DEBUG = 1
SECRET_KEY = django-insecure-$&t#q7$34t%aaoag3$yblk_e*&ny1mu*tke#nw2r^&)@-jm@2z
DANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web_page1_dev
SQL_USER=web_page1_db_user
SQL_PASSWORD=web_page1_db_password
SQL_HOST=db
SQL_POST=5432